DB_NAME=sb_news
DB_USER=sb_user_POI5ty
DB_PASSWORD=Jfdiodsfju!g@ids9K-32d
DB_HOST=db
DB_PORT=5432

SECRET_KEY=edr5tf6g7yh8ujj98h7g6985f7d4r6tyiuoipookji9h78g96f857878h9j09k-807y968574d687988990
DEBUG=True
ALLOWED_HOSTS=*