services:
  admin_app:
    build:
      target: dev
    volumes:
      - ./admin_app/src/:/app/src/

  backend_app:
    build:
      target: dev
    volumes:
      - ./backend_app/src/:/app/src/